[gd_scene load_steps=8 format=3 uid="uid://caq8mk4kjtyqj"]

[ext_resource type="Script" path="res://scripts/blob.gd" id="1_5kuy5"]
[ext_resource type="Texture2D" uid="uid://tip068eohlq4" path="res://assets/sprites/Tiles/Characters/tile_0023.png" id="2_o8dww"]
[ext_resource type="Texture2D" uid="uid://dh3vhxahtiusk" path="res://assets/sprites/Tiles/Characters/tile_0021.png" id="3_gksye"]
[ext_resource type="Texture2D" uid="uid://pgajbcexedna" path="res://assets/sprites/Tiles/Characters/tile_0022.png" id="4_btmq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk26a"]
size = Vector2(22, 17)

[sub_resource type="Animation" id="Animation_c5vb7"]
resource_name = "blob_anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_gksye"), ExtResource("4_btmq6"), ExtResource("2_o8dww")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqhgb"]
_data = {
"blob_anim": SubResource("Animation_c5vb7")
}

[node name="Blob" type="CharacterBody2D"]
script = ExtResource("1_5kuy5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_o8dww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pk26a")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-13, 0)
target_position = Vector2(0, 15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uqhgb")
}
