[gd_scene load_steps=6 format=3 uid="uid://b7h42mjq8mccq"]

[ext_resource type="Texture2D" uid="uid://cq67vg6itpex6" path="res://assets/sprites/Tiles/tile_0000.png" id="1_v43ql"]
[ext_resource type="PackedScene" uid="uid://caq8mk4kjtyqj" path="res://scenes/blob.tscn" id="2_tcq0c"]
[ext_resource type="PackedScene" uid="uid://dix852kurkwyd" path="res://scenes/big_blob.tscn" id="3_u0lid"]
[ext_resource type="PackedScene" uid="uid://hrvp5bmo4plk" path="res://scenes/flying_blob.tscn" id="4_vton1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mao8s"]
size = Vector2(14, 15)

[node name="Testlevel" type="Node2D"]
position = Vector2(227, 109)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(112, 350)
scale = Vector2(4.8538, 3.95768)

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
texture = ExtResource("1_v43ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mao8s")

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(178, 350)
scale = Vector2(4.8538, 3.95768)

[node name="Sprite2D" type="Sprite2D" parent="Platform5"]
texture = ExtResource("1_v43ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mao8s")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(368, 521)
scale = Vector2(4.8538, 3.95768)

[node name="Sprite2D" type="Sprite2D" parent="Platform3"]
texture = ExtResource("1_v43ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mao8s")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(421, 521)
scale = Vector2(4.8538, 3.95768)

[node name="Sprite2D" type="Sprite2D" parent="Platform4"]
texture = ExtResource("1_v43ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mao8s")

[node name="Blob" parent="." instance=ExtResource("2_tcq0c")]
position = Vector2(428, 476)

[node name="BigBlob" parent="." instance=ExtResource("3_u0lid")]
position = Vector2(107, 303)

[node name="FlyingBlob" parent="." instance=ExtResource("4_vton1")]
position = Vector2(335, 411)
