[gd_scene load_steps=3 format=3 uid="uid://b2rat1b8icpo2"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_0arhq"]
[ext_resource type="FontFile" uid="uid://gb78p20k3sh0" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="1_bbmxg"]

[node name="Pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0arhq")

[node name="ColorRect" type="ColorRect" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.219608, 0.219608, 0.639216)

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -84.0
offset_right = 83.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 8

[node name="Label" type="Label" parent="ColorRect/GridContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_bbmxg")
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonResume" type="Button" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_bbmxg")
text = "Resume
"

[node name="ButtonOptions" type="Button" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_bbmxg")
text = "Options
"

[node name="ButtonQuit" type="Button" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_bbmxg")
text = "Quit
"

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -46.0
offset_right = 24.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="ButtonVideo" type="Button" parent="Options/VBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_bbmxg")
text = "Video"

[node name="ButtonAudio" type="Button" parent="Options/VBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_bbmxg")
text = "Audio"

[node name="ButtonBack" type="Button" parent="Options/VBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_bbmxg")
text = "Back"

[node name="Video" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -43.0
offset_right = 55.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labels" type="VBoxContainer" parent="Video/HBoxContainer"]
layout_mode = 2

[node name="FullScreen" type="Label" parent="Video/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_bbmxg")
text = "FullScreen"
vertical_alignment = 1

[node name="BorderLess" type="Label" parent="Video/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_bbmxg")
text = "Borderless"
vertical_alignment = 1

[node name="V-SYNC" type="Label" parent="Video/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_bbmxg")
text = "V-SYNC"
vertical_alignment = 1

[node name="Checks" type="VBoxContainer" parent="Video/HBoxContainer"]
layout_mode = 2

[node name="FullScreen" type="CheckBox" parent="Video/HBoxContainer/Checks"]
layout_mode = 2
size_flags_vertical = 7

[node name="BorderLess" type="CheckBox" parent="Video/HBoxContainer/Checks"]
layout_mode = 2
size_flags_vertical = 7

[node name="V-SYNC" type="CheckBox" parent="Video/HBoxContainer/Checks"]
layout_mode = 2
size_flags_vertical = 7

[node name="ButtonBackVideo" type="Button" parent="Video"]
texture_filter = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -253.0
offset_right = 23.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_bbmxg")
text = "Back"

[node name="Audio" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonBackAudio" type="Button" parent="Audio"]
texture_filter = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -277.0
offset_right = 22.0
offset_bottom = -249.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_bbmxg")
text = "Back"

[node name="HBoxContainer" type="HBoxContainer" parent="Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -28.0
offset_right = 105.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labels" type="VBoxContainer" parent="Audio/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Master" type="Label" parent="Audio/HBoxContainer/Labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bbmxg")
text = "Master"

[node name="Music" type="Label" parent="Audio/HBoxContainer/Labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bbmxg")
text = "Music"

[node name="Slider" type="VBoxContainer" parent="Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Master" type="HSlider" parent="Audio/HBoxContainer/Slider"]
layout_mode = 2
size_flags_vertical = 6

[node name="Music" type="HSlider" parent="Audio/HBoxContainer/Slider"]
layout_mode = 2
size_flags_vertical = 6

[connection signal="pressed" from="ColorRect/GridContainer/ButtonResume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/ButtonOptions" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/ButtonVideo" to="." method="_on_button_video_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/ButtonAudio" to="." method="_on_button_audio_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="toggled" from="Video/HBoxContainer/Checks/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="toggled" from="Video/HBoxContainer/Checks/BorderLess" to="." method="_on_border_less_toggled"]
[connection signal="pressed" from="Video/ButtonBackVideo" to="." method="_on_button_back_video_pressed"]
[connection signal="pressed" from="Audio/ButtonBackAudio" to="." method="_on_button_back_audio_pressed"]
