[gd_scene load_steps=4 format=3 uid="uid://ssbsbjhsq41o"]

[ext_resource type="PackedScene" uid="uid://g7gwbvr4wxl7" path="res://scenes/Player.tscn" id="1_kxpec"]

[sub_resource type="QuadMesh" id="QuadMesh_8momr"]
size = Vector2(1000, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo882"]
size = Vector2(1002, 154)

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kxpec")]

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(318, 370)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
mesh = SubResource("QuadMesh_8momr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_mo882")
